@import url(http://fonts.googleapis.com/css?family=Arvo:400,700);

@main-color: #75bdde;

body {
  margin: 0;
  padding: 0;
  font-family: 'Arvo', serif;
}

.clear {
  width: 100%;
  clear:both;
}

.hidden {
  display:none;
}

header {
  background-color: @main-color;
  color: #fff;
  text-align:center;
  margin-bottom:25px;

  #header-content {
    width:90%;
    margin: 0 auto;
    padding: 20px 0;

    #logo {
      float:left;

      img {
        width: 250px;
        height: auto;
      }
    }

    nav {
      float:right;

      ul {
        list-style-type:none;
        margin:0;
        padding: 5px 0 0 0;

        li {
          display:inline-block;
          margin-right: 10px;
          padding: 5px 10px;
          border-radius: 2px;
          border:1px solid #fff;

          a {
            text-decoration:none;
            color:#fff;
          }
        }
      }
    }


  }

}

#graph {
  width   : 100%;
  height    : 500px;
  font-size : 11px;
}

#results {
  display:block;
  width: 80%;
  margin: 0 auto;
  height: 350px;
  overflow:scroll;
}

#container {
  text-align:center;
  width: 90%;
  margin: 0 auto;
}

#centerme {
  max-width: 550px;
  margin: 0 auto;
}

a#btn-register, a#btn-login {
  display:inline-block;
  width: 40%;
  padding: 10px 0;
  border: 1px solid #ccc;
  margin-bottom: 15px;
  text-decoration:none;
  color:#333;
}

a#btn-login {
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  border-top-right-radius:2px;
  border-bottom-right-radius:2px;
}

a#btn-register {
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-top-left-radius:2px;
  border-bottom-left-radius:2px;
}

.btn-selected {
  background-color: @main-color;
  color: #fff !important;
  border: 1px solid #61a0b9;
}

a#btn-register:hover, a#btn-login:hover {
  background-color:@main-color;
  color:#fff;
  border: 1px solid #61a0b9;
}

a#submit-register, a#submit-login {
  width: 40%;
  max-width: 300px;
  min-width:200px;
  display:block;
  margin:0 auto;
  padding: 10px 0;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-bottom: 15px;
  text-decoration:none;
  color:#333;
}

input {
  width: 80%;
  padding: 15px;
  border-radius: 2px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  font-family: 'Arvo', serif;
}

button {
  padding: 15px 30px;
  border:none;
  width: 250px;
  margin: 0 auto 20px auto;
  background-color: @main-color;
  color: #fff;
  border-radius: 2px;
  font-size: 18px;
  font-family: 'Arvo', serif;
}

button:hover {
  background-color: #61a0b9;
}

#dash-wrapper {
  width: 90%;
  margin: 0 auto;
  text-align:left;
}

#btn-eat {
  text-align:center;
}

#graph {
  float:left;
  width: 60%;
}

#foods {
  float:right;
  width: 30%;
}

a.eaten {
  display:block;
  padding: 0px 0 15px 0;
  border-bottom: 1px solid #ccc;
  color: @main-color;
  margin: 0 0 15px 0;
}

.details {
  width: 75%;
  margin: 0 auto;
  text-align:left;

  p {
    border-bottom: 1px solid #fff;

  }
}

.deets {
  position: absolute;
  top:70px;
  left: 25%;
  width: 90%;
  max-width: 700px;
  min-width: 320px;
  height: auto;
  z-index: 2000;
}

.md-content {
  padding-top: 25px;
  padding-bottom: 25px;

  button {
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: #fff;
  }
}

#results {
  background-color: @main-color;
  border-radius: 4px;
  box-shadow: inset 0px 0px 5px #406b78;
}

.food-result{
  border-bottom: 1px solid #fff;
  padding: 10px 0;

  h4 {
    margin-bottom: 0;
  }

}

.result-selected {
  color: #406b78;
  border-bottom: 3px solid #406b78;
}











/* ----------MODAL ----------*/
.md-modal {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 90%;
	max-width: 700px;
	min-width: 320px;
	height: auto;
	z-index: 2000;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.md-show {
	visibility: visible;
}

.md-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 1000;
	opacity: 0;
	background: rgba(255, 255, 255, 0.7);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show ~ .md-overlay {
	opacity: 1;
	visibility: visible;
}


/* Content styles */
.md-content {
	color: #fff;
	background: #75bdde;
	position: relative;
	border-radius: 3px;
	margin: 0 auto;
  text-align:center;

  input {
    color: #333;
  }
}

.md-content h3 {
	margin: 0;
	padding: 0.4em;
	text-align: center;
	font-size: 2.4em;
	font-weight: 300;
	opacity: 0.8;
	background: rgba(0,0,0,0.1);
	border-radius: 3px 3px 0 0;
}

.md-content > div {
	padding: 15px 40px 30px;
	margin: 0 auto;
	font-weight: 300;
	font-size: 1.15em;
}

.md-content > div p {
	margin: 0;
	padding: 10px 0;
}

.md-content > div ul {
	margin: 0;
	padding: 0 0 30px 20px;
}

.md-content > div ul li {
	padding: 5px 0;
}

.md-content button {
	display: block;
	margin: 10px auto;
	font-size: 0.8em;
}





/* Individual modal styles with animations/transitions */

/* Effect 1: Fade in and scale up */
.md-effect-1 .md-content {
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show.md-effect-1 .md-content {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}
